# ada

./: .gitignore  LICENSE  README.md  docker-compose.yaml  pom.xml
apigw/: README.md  pom.xml
apigw/src/main/java/com/ominil/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application-docker.yaml  application.yaml
auth/: pom.xml
auth/src/main/java/com/ominil/auth/: AuthApplication.java  AuthController.java  AuthService.java
auth/src/main/java/com/ominil/auth/entity/: UserRegistration.java
auth/src/main/java/com/ominil/auth/kafka/: KafkaProducerConfig.java
auth/src/main/resources/: application-docker.yaml  application.yaml
clients/: README.md  Readme.md  pom.xml
clients/src/main/java/com/ominil/clients/notification/: NotificationClient.java  NotificationRequest.java
diagrams/: container.puml  system_context.puml
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/ominil/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yaml  application.yaml
notification/: pom.xml
notification/src/main/java/com/ominil/notification/: NotificationApplication.java  NotificationController.java  NotificationService.java
notification/src/main/java/com/ominil/notification/kafka/: KafkaConsumerConfig.java  kafkaTopicConfig.java
notification/src/main/resources/: application-docker.yaml  application.yaml
